[My Sponsors]
address = 7d5c2999f9a2e44c23e7b2b73b4c0edae308e9d39482bf44da481edc
sponsors = 1
rate = 5000
hostname = bismuth.online
display = 1000
front = 50
currency = EUR

[My Bismuth]
; adjust the line below as needed for your Bismuth ledger.db location
dbpath = C:\Users\ian\Desktop\Bismuth\static\ledger.db
; linux example - this will resolve to ./home/Bismuth/static/ledger.db in the program
;dbpath = ~/Bismuth/static/ledger.db
; any other OS or non standard path please comment out above and uncomment and edit below
; dbpath = C:\Program Files (x86)\Bismuth\static\ledger.db
bis_limit = 1
cryptopia = edf2d63cdf0b6275ead22c9e6d66aa8ea31dc0ccb367fad2e7c08a25
bis_mode = live
;bis_mode = testnet
node_ip = 127.0.0.1

[My Oginfo]
; Edit the content below to your site needs
og_title = Bismuth Tools Web
og_description = Bismuth Cryptocurrency tools with block explorer, blockchain query, miner information and richlist
og_url = http://bismuth.cz/
og_site_name = Bismuth Tools
og_image = https://i1.wp.com/bismuth.cz/wp-content/uploads/2017/03/cropped-mesh2-2.png

[My Charts]
diff = 50
